Marija
Marijo
Marko
Nikola
Nika
Josip
Josipa
Ivica
Blaž
Ante
Davor
Dominik
Darija
Dario
Petar
Petra
Tomislav
Viktor
Vedran
Vedrana
Igor
Vlatka
Vlasta
Mila
Dunja
Emanuel
Ema
Sara
Filip
Filipa
Hrvoje
Matija
Luka
Goran
Kristijan
Kristina
Robert
Silvio
Tihomir
Zoran
Lucija
Nikolina
Renato
Renata
Valentina
Matea
Katarina
Maja
Magdalena
Tihana
Marta