                    (sjever)

              |saJZ sa1 saJI|  |
           sp1|             |  |sp1 
          sp4 |             |  | sp2 
           ---+/     |     \|  +---
                               \saZS
                               -sa2
(zapad)    ---                 /saZJ
          saIS/                 ---    (istok)
           sa4-            
          saIJ\             
           ---+  |\     |     /+---
          sp4 |  |             | sp2 
           sp3|  |             |sp3 
              |  |saSZ sa3 saSI|
           
                    (jug)